GOOGLE_ID = 628498023715-7f34ufnb885ra309rn9p36ee23psitjm.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = bgrkjdbnighjknrtjhnuiprhsne

DATABASE_URL="mongodb+srv://patelshree40:VRip5n82AhSHR7BB@weather-app.jx1twq6.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE_API_KEY = "AIzaSyA6fi5jBIOEBXvEStqj-edq8y4I1vRQarE"